# FakeNewsDetector

./: .gitignore  FakeNewsDetector.csproj  Program.cs  README.md  docker-compose.yml  fake-news_detector57.sln  next.config.mjs  package.json  render.yaml  setup.bat  setup.sh
ClientApp/: next.config.mjs  package.json
ClientApp/app/: layout.tsx  page.tsx
Controllers/: AnalysisController.cs
Models/: AnalysisRequest.cs  AnalysisResult.cs
Properties/: launchSettings.json
Services/: INewsAnalyzerService.cs  NewsAnalyzerService.cs  SavedAnalysisService.cs
app/: layout.tsx  page.tsx
app/api/analyze/: route.ts
backend/: Dockerfile  FakeNewsDetector.csproj  Program.cs  appsettings.Development.json  requirements.txt
backend/Models/: AnalysisRequest.cs  AnalysisResult.cs  SavedAnalysis.cs
backend/Properties/: launchSettings.json
backend/Services/: ISavedAnalysisService.cs  NewsAnalyzerService.cs  SavedAnalysisService.cs
frontend/: Dockerfile  next.config.js  next.config.mjs  package-lock.json  package.json
frontend/app/: page.tsx
